{
  "name": "mancala-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "lodash": "^4.17.21",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0"
  },
  "scripts": {
    "test": "npm run build && jest --verbose",
    "build": "tsc --build --verbose",
    "start": "npm run build && node dist/src/index.js",
    "console-game": "npm run build && node dist/src/console-game.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
